{"type":"answer","sdp":"v=0
o=- 6026611117665235445 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS 850b2d4a-7f45-4f47-92ae-995114fc193c
m=video 31868 UDP/TLS/RTP/SAVPF 96 97 106 107 127 125 98 99 112 113 114
c=IN IP4 139.59.64.172
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:560639612 1 udp 2122129151 100.84.199.220 37439 typ host generation 0 network-id 2 network-cost 900
a=candidate:3517941800 1 udp 2122262783 2401:4900:3781:ddba:1:2:11d6:6edc 57149 typ host generation 0 network-id 1 network-cost 900
a=candidate:422095272 1 udp 2122197247 2401:4900:4e1b:6efc:bae3:fac9:93b6:be06 42271 typ host generation 0 network-id 3 network-cost 900
a=candidate:3768908086 1 udp 1685921535 106.195.65.220 37439 typ srflx raddr 100.84.199.220 rport 37439 generation 0 network-id 2 network-cost 900
a=candidate:1604668644 1 tcp 1518149375 100.84.199.220 9 typ host tcptype active generation 0 network-id 2 network-cost 900
a=candidate:2942331568 1 tcp 1518283007 2401:4900:3781:ddba:1:2:11d6:6edc 9 typ host tcptype active generation 0 network-id 1 network-cost 900
a=candidate:1743211312 1 tcp 1518217471 2401:4900:4e1b:6efc:bae3:fac9:93b6:be06 9 typ host tcptype active generation 0 network-id 3 network-cost 900
a=candidate:4033788436 1 udp 24977407 139.59.64.172 31868 typ relay raddr 106.195.65.220 rport 58206 generation 0 network-id 2 network-cost 900
a=ice-ufrag:03xK
a=ice-pwd:yGKZzM3ahDFo3SpdrSc2pAlS
a=ice-options:trickle
a=fingerprint:sha-256 F1:19:1F:15:AB:A4:6F:AA:35:D9:E5:5B:9B:32:7E:7F:DC:B2:43:70:0F:EE:21:B4:BE:6A:FA:61:EA:9B:CF:E4
a=setup:active
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 urn:3gpp:video-orientation
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:850b2d4a-7f45-4f47-92ae-995114fc193c c5769c06-b61b-40ff-a403-2319675c1e17
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:106 H264/90000
a=rtcp-fb:106 goog-remb
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 ccm fir
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=106
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=127
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:112 red/90000
a=rtpmap:113 rtx/90000
a=fmtp:113 apt=112
a=rtpmap:114 ulpfec/90000
a=ssrc-group:FID 1655074270 1371897195
a=ssrc:1655074270 cname:PaMIeW/FfBWZw/zM
a=ssrc:1371897195 cname:PaMIeW/FfBWZw/zM
"}