{"type":"answer","sdp":"v=0
o=- 8111592735647634983 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS 22c92e1f-b210-4b24-9f56-e73150f0a431
m=video 60957 UDP/TLS/RTP/SAVPF 96 97 98 99 112 113 106 107 116 117 118
c=IN IP4 139.59.64.172
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2620768472 1 udp 2122260223 10.10.30.72 34220 typ host generation 0 network-id 1 network-cost 10
a=candidate:3108769586 1 udp 1686052607 14.195.0.98 26736 typ srflx raddr 10.10.30.72 rport 34220 generation 0 network-id 1 network-cost 10
a=candidate:3808043584 1 tcp 1518280447 10.10.30.72 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=candidate:2318728948 1 udp 25108479 139.59.64.172 60957 typ relay raddr 14.195.0.98 rport 43116 generation 0 network-id 1 network-cost 10
a=ice-ufrag:ZBiL
a=ice-pwd:UPDx4qADYjppBRMA4NN5yNg4
a=ice-options:trickle
a=fingerprint:sha-256 5F:2B:00:AD:82:72:16:4A:4A:2F:E3:C0:98:D2:EF:BE:EE:95:FA:0B:04:4C:81:BA:B8:BF:BD:3D:D4:E1:ED:0C
a=setup:active
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 urn:3gpp:video-orientation
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:22c92e1f-b210-4b24-9f56-e73150f0a431 9ecc0a7f-c90c-491b-a7e6-86c63ce0aa72
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:112 H264/90000
a=rtcp-fb:112 goog-remb
a=rtcp-fb:112 transport-cc
a=rtcp-fb:112 ccm fir
a=rtcp-fb:112 nack
a=rtcp-fb:112 nack pli
a=fmtp:112 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:113 rtx/90000
a=fmtp:113 apt=112
a=rtpmap:106 H264/90000
a=rtcp-fb:106 goog-remb
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 ccm fir
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=106
a=rtpmap:116 red/90000
a=rtpmap:117 rtx/90000
a=fmtp:117 apt=116
a=rtpmap:118 ulpfec/90000
a=ssrc-group:FID 1140275804 3240761693
a=ssrc:1140275804 cname:oFYk0LzCiAk+DV8B
a=ssrc:3240761693 cname:oFYk0LzCiAk+DV8B
"}